{
  "name": "codex-frontend",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "run-script-os",
    "start:default": "NODE_ENV=development webpack serve --config ./config/webpack/webpack.common.js",
    "start:win32": "$env:NODE_ENV=\"development\" & webpack serve --config ./config/webpack/webpack.common.js",
    "lint": "NODE_ENV=development BABEL_ENV=development ./node_modules/.bin/eslint --fix \"src/**/*.{js,jsx}\"",
    "format": "./node_modules/.bin/prettier --write \"src/**/*.{js,jsx}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "print-unused-keys": "node ./scripts/printUnusedKeys.js",
    "clean": "rm -rf dist",
    "build": "npm run clean && NODE_ENV=production webpack --config ./config/webpack/webpack.common.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WildMeOrg/codex-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WildMeOrg/codex-frontend/issues"
  },
  "homepage": "https://github.com/WildMeOrg/codex-frontend#readme",
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/eslint-parser": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "@emotion/babel-preset-css-prop": "^10.0.5",
    "@emotion/cache": "^10.0.17",
    "@emotion/core": "^10.0.14",
    "@emotion/is-prop-valid": "^0.7.3",
    "@emotion/styled": "^10.0.14",
    "@formatjs/intl": "^1.15.2",
    "@hot-loader/react-dom": "^16.8.4",
    "@sentry/browser": "^5.6.3",
    "axios": "^0.21.1",
    "babel-loader": "^8.0.4",
    "babel-preset-react-app": "^9.0.1",
    "config": "^3.2.1",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^5.0.2",
    "emotion-theming": "^10.0.14",
    "eslint": "~8.18.0",
    "eslint-config-airbnb": "~19.0.0",
    "eslint-config-prettier": "~8.5.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "~2.25.3",
    "eslint-plugin-jsx-a11y": "~6.5.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "~7.28.0",
    "eslint-plugin-react-hooks": "~4.3.0",
    "file-loader": "^6.2.0",
    "find-in-files": "^0.5.0",
    "html-webpack-plugin": "^5.0.0",
    "husky": "^7.0.4",
    "lint-staged": ">=8",
    "mini-css-extract-plugin": "^1.3.6",
    "minimist": "^1.2.5",
    "normalize.css": "^8.0.1",
    "prettier": "~2.7.1",
    "prop-types": "^15.6.2",
    "react-helmet": "^5.2.1",
    "react-hot-loader": "^4.12.8",
    "react-intl": "^5.21.2",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "reselect": "^4.0.0",
    "run-script-os": "^1.1.1",
    "style-loader": "^0.23.1",
    "styled-components": "^4.1.3",
    "svg-inline-loader": "^0.8.0",
    "terser-webpack-plugin": "^5.1.1",
    "unused-webpack-plugin": "^2.4.0",
    "url-loader": "^4.1.1",
    "webpack": "~5.45.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.1.4",
    "write-file-webpack-plugin": "^4.5.0"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "@date-io/date-fns": "^1.3.13",
    "@flatfile/react": "^0.1.9",
    "@formatjs/intl-numberformat": "4.2.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/data-grid": "=4.0.0-alpha.19",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/utils": "=5.0.0-alpha.27",
    "@sentry/react": "^5.26.0",
    "@svgr/webpack": "^4.3.3",
    "@uppy/core": "^2.1.9",
    "@uppy/dashboard": "^2.1.4",
    "@uppy/drag-drop": "^2.0.7",
    "@uppy/react": "^2.1.2",
    "@uppy/status-bar": "^2.1.3",
    "@uppy/tus": "^2.2.2",
    "bboxjs": "^1.0.0",
    "clsx": "^1.1.0",
    "date-fns": "^2.11.1",
    "exifreader": "^3.12.0",
    "google-map-react": "^1.1.7",
    "history": "^4.9.0",
    "jsonp": "^0.2.1",
    "lodash-es": "^4.17.15",
    "papaparse": "^5.2.0",
    "process": "^0.11.10",
    "query-string": "^6.9.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-image-crop": "^8.6.1",
    "react-player": "^2.4.0",
    "react-query": "^3.34.1",
    "react-router-hash-link": "^2.4.3",
    "react-transition-group": "^4.4.1",
    "uuid": "^8.3.2",
    "webpack-version-file": "^0.1.6"
  }
}
